<!doctype html>
<html lang="pt">

<head>
    <title>Utilitários</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" href="../imagens/icons/utilitarios.png">

    <!-- css -->
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/dropdown.css">
    <link rel="stylesheet" href="../styles/navbar.css">
    <link rel="stylesheet" href="../styles/card.css">
    <link rel="stylesheet" href="../styles/responsive.css">
    <link rel="stylesheet" href="style/calculadora.css">
    <!-- icones: https://www.flaticon.com -->
</head>

<body>
    <nav class="navbar navbar-dark">
        <div class="navbar-nav" id="menuId">

        </div>
    </nav>


    <div class="full-main">


        <h1>
            Calculadora Básica <br />
        </h1>

        <div id="conteudo">
            <center>

                <table style="float: left;">
                    <tbody>
                        <tr>
                            <td colspan="4">
                                <label id="exibir"></label>
                            </td>
                        </tr>
                        <tr>
                            <td class="center"><button onclick="pegavalor(7)">7</button></td>
                            <td class="center"><button onclick="pegavalor(8)">8</button></td>
                            <td class="center"><button onclick="pegavalor(9)">9</button></td>
                            <td class="center"><button onclick="pegaoperador('+')">+</button></td>
                            <td rowspan="3">
                                <img src="https://cdnb.artstation.com/p/assets/images/images/005/006/255/large/day-wilson-img-0146.jpg?1487808101" alt="" height="200px" width="100px">
                            </td>
                        </tr>
                        <tr>
                            <td class="center"><button onclick="pegavalor(4)">4</button></td>
                            <td class="center"><button onclick="pegavalor(5)">5</button></td>
                            <td class="center"><button onclick="pegavalor(6)">6</button></td>
                            <td class="center"><button onclick="pegaoperador('-')">-</button></td>
                        </tr>
                        <tr>
                            <td class="center"><button onclick="pegavalor(1)">1</button></td>
                            <td class="center"><button onclick="pegavalor(2)">2</button></td>
                            <td class="center"><button onclick="pegavalor(3)">3</button></td>
                            <td class="center"><button onclick="pegaoperador('x')">x</button></td>
                        </tr>
                        <tr>

                            <td class="center"><button onclick="pegavalor(0)">0</button></td>
                            <td class="center"><button onclick="pegavalor('.')">.</button></td>
                            <td class="center"><button onclick="limpa()">CE</button></td>
                            <td class="center"><button onclick="pegaoperador('/')">/</button></td>
                            <td class="center" onclick="calcula()"><button>=</button></td>
                        </tr>
                    </tbody>
                </table>


                <div id="historico" style="text-align: left; padding-top: 20px; width: 100%; float: left;">
                    <span style="opacity: 0;"> fodase </span>
                </div>

            </center>

        </div>


        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->

        <script src="script/utilitarios.js"></script>
        <script src="script/calculadora.js"></script>

        <script>
            carregarNavbarStatic("menuId", true);
        </script>

</body>

</html>