<!doctype html>
<html lang="pt">

<head>
    <title>Número romano</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" href="../imagens/icons/utilitarios.png">

    <!-- css -->
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/dropdown.css">
    <link rel="stylesheet" href="../styles/navbar.css">
    <link rel="stylesheet" href="../styles/card.css">
    <link rel="stylesheet" href="../styles/responsive.css">
    <link rel="stylesheet" href="style/extenso.css">
    <!-- icones: https://www.flaticon.com -->
</head>

<body>
    <nav class="navbar navbar-dark">
        <div class="navbar-nav" id="menuId">

        </div>
    </nav>


    <div class="full-main">
        <h1>
            Número Extenso <br />
            <!--<img src="../imagens/icons/romano.png" width="100px" alt="">-->
        </h1>
    </div>

    <div class="center" id="conteudo">

        <div class="center">

            <label for="numero"> Número </label>
            <br />
            <input type="number" id="numero" onkeyup="converterExtensoByTextInput()">
            <br />
            <br />
            <br />
            <label for="numero"> Número por extenso </label>
            <br />
            <textarea readonly rows="5" id="numeroExtenso"></textarea>


        </div>

        <script src="script/utilitarios.js"></script>
        <script src="script/numeroestenso.js"></script>

        <script>
            carregarNavbarStatic("menuId", true);
        </script>
</body>

</html>