<!doctype html>
<html lang="pt">

<head>
    <title>Removedor de acento</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" href="../imagens/icons/utilitarios.png">

    <!-- css -->
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/dropdown.css">
    <link rel="stylesheet" href="../styles/navbar.css">
    <link rel="stylesheet" href="../styles/card.css">
    <link rel="stylesheet" href="../styles/responsive.css">
    <!-- icones: https://www.flaticon.com -->
</head>

<body>
    <nav class="navbar navbar-dark">
        <div class="navbar-nav" id="menuId">

        </div>
    </nav>

    <div class="full-main">
        <h1>
            Removedor de Acento <br />
        </h1>
    </div>

    <div class="center" id="conteudo">

        <div class="center">

            <label for="numero" id="num"> Texto </label>
            <br />
            <textarea rows="5" id="textoAcento" oninput="removerAcento()" tag="d"></textarea>
            <br />
            <br />

            <div id="saida">

            </div>

        </div>

        <script src="script/utilitarios.js"></script>
        <script src="script/removedorAcento.js"></script>

        <script>
            carregarNavbarStatic("menuId", true);
        </script>
</body>

</html>