<!doctype html>
<html lang="pt">

<head>
    <title>Número romano</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" href="../imagens/icons/utilitarios.png">

    <!-- css -->
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/dropdown.css">
    <link rel="stylesheet" href="../styles/navbar.css">
    <link rel="stylesheet" href="../styles/card.css">
    <link rel="stylesheet" href="../styles/responsive.css">
    <link rel="stylesheet" href="style/romano.css">
    <!-- icones: https://www.flaticon.com -->
</head>

<body>
    <nav class="navbar navbar-dark">
        <div class="navbar-nav" id="menuId">

        </div>
    </nav>


    <div class="full-main">
        <h1>
            Número Romano <br />
        </h1>
    </div>

    <div class="center" id="conteudo">

        <div class="center">

            <label for="numero"> Número </label>
            <br />
            <input onkeydown="converterToRomano(true)" onkeyup="converterToRomano(true)" onchange="converterToRomano(true)" type="number" id="numero">
            <br />
            <br />
            <br />
            <label for="numero"> Número romano </label>
            <br />
            <textarea rows="5" onkeydown="converterToRomano(false)" onkeyup="converterToRomano(false)" onchange="converterToRomano(false)" id="romano"></textarea>

        </div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->

        <script src="script/utilitarios.js"></script>
        <script src="script/romano.js"></script>

        <script>
            carregarNavbarStatic("menuId", true);
            let vak = `sdf`;
        </script>

</body>

</html>