<!doctype html>
<html lang="pt">

<head>
    <title>Validador de documento</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" href="../imagens/icons/utilitarios.png">

    <!-- css -->
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/dropdown.css">
    <link rel="stylesheet" href="../styles/navbar.css">
    <link rel="stylesheet" href="../styles/card.css">
    <link rel="stylesheet" href="../styles/responsive.css">
    <!-- icones: https://www.flaticon.com -->
</head>

<body>
    <nav class="navbar navbar-dark">
        <div class="navbar-nav" id="menuId">

        </div>
    </nav>

    <div class="full-main">
        <h1>
            Validador Documento <br />
        </h1>
    </div>

    <div class="center" id="conteudo">

        <div class="center">

            <br /> Validar CPF <input type="radio" onchange="trocarOrdem()" name="ordem" id="cpfRadio" value="cpf" checked>
            <br /> Validar CNPJ <input type="radio" onchange="trocarOrdem()" name="ordem" id="cnpjRadio" value="cnpj">
            <br />
            <br />

            <label for="numero"> Texto </label>
            <br />
            <input type="text" rows="5" onkeyup="validarTexto()" id="texto"></input>
            <br />
            <br />

            <div id="textoValidado">

            </div>

        </div>

        <script src="script/utilitarios.js"></script>
        <script src="script/validadorDocumento.js"></script>
        <script>
            carregarNavbarStatic("menuId", true);
            document.getElementById('cpfRadio').checked = true;
            document.getElementById('cnpjRadio').checked = false;
        </script>
</body>

</html>