<!doctype html>
<html lang="pt">

<head>
    <title>Utilitários</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" href="imagens/icons/utilitarios.png">

    <!-- css -->
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/dropdown.css">
    <link rel="stylesheet" href="styles/navbar.css">
    <link rel="stylesheet" href="styles/card.css">
    <link rel="stylesheet" href="styles/responsive.css">
    <!-- icones: https://www.flaticon.com -->
</head>

<body>
    <nav class="navbar navbar-dark">
        <div class="navbar-nav" id="menuId">

        </div>
    </nav>


    <div class="full-main">
        <h1>
            <img src="imagens/icons/utilitarios.png" width="100px" alt="utilitarios">
        </h1>
    </div>

    <div class="row center" id="conteudo">

    </div>


    <div class="full-main center">
        <h1 style="font-size: 50px;">
            Não sabe aonde ir? <br />
            <iframe src="https://wheeldecide.com/e.php?c1=Calculadora&c2=+Invers%C3%A3o+de+Texto&c3=Contador+de+Texto&c4=N%C3%BAmero+por+Extenso&c5=Validador+de+Documento&c6=Ordem+Alfab%C3%A9tica+&c7=Remove+Acento&c8=N%C3%BAmero+Romano&col=light&t=Ferramentas+Online&time=10"
                width="500" height="500" scrolling="no" frameborder="0"></iframe>
        </h1>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="javascript/utilitarios.js"></script>
    <script src="javascript/index.js"></script>
    <script>
        carregarNavbarStatic("menuId", true, true);
        carregarGridContentLinksStatic("conteudo");
    </script>
    <script>
    </script>

</body>

</html>